@import (reference) "../Base/Base.less";

.Movies {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .movie {
        padding: 15px;
        width: 200px;
        position: relative;
        cursor: pointer;
        &:hover {
            .vote,
            .poster {
                transform: translateY(-5px);
            }

        }
        .poster {
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            transition: all 0.3s;
        }
        .title {
            color: #EFEFEF;
            font-size: 1.3rem;
        }
        .date {
            color: #89ABC1;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .vote {
            transition: all 0.3s;
            position: absolute;
            color: white;
            top: 10px;
            left: 0;
            width: 40px;
            height: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            &.good {
                background-color: #118714;
            }
            &.bad {
                background-color: #FC4554;
            }
            &.neutral {
                background-color: #FDB02D;
            }
        }
    }
}