@import (reference) "../Base/Base.less";
.SideBar {
    position: absolute;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    background-color: #191C1F;
    > .logo {
        height: 40px;
        background-color: #F53A4A;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.4rem;
        font-weight: bold;
        a {
            color: white;
        }
    }
    > .menu {
        .list {
            padding: 40px 0;
            a {
                li {
                    color: #B1BEC6;
                    cursor: pointer;
                    padding: 15px 0 15px 30px;
                    font-size: 1.2rem;
                    letter-spacing: 0.05rem;
                    &.active {
                        background-color: #222B31;
                        color: #DE515C;
                    }
                }
                &:hover {
                    li {
                        background-color: #222B31;
                        color: #DE515C;
                    }
                }
            }
        }
    }
}
