@import (reference) "../Base/Base.less";
.Search {
    position: absolute;
    top: 0;
    left: 220px;
    right: 0;
    height: 40px;
    background-color: #FC4554;
    .input-group {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }
    i {
        color: #FEC7CC;
        font-size: 1.6rem;
        margin: 0 10px 2px;
    }
    input {
        font-size: 1.3rem;
        color: white;
        width: 50%;
        height: 100%;
        border: none;
        padding: 0;
        background-color: transparent;
    }
    ::-webkit-input-placeholder {
        color: #FEC7CC;
    }
}
